# Thay URL mới (Bỏ chữ .i. đi)
spring.datasource.url=jdbc:mysql://mysql-12073f13-student-6fae.aivencloud.com:24067/defaultdb?ssl-mode=REQUIRED

# Username và Password giữ nguyên như cũ
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lcDASXEm8J4XBzIrCX4

# Đảm bảo có Dialect để Hibernate không phải "đoán"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
