# 1. Địa chỉ URL (Bỏ phần user:pass@ phía trước)
spring.datasource.url=jdbc:mysql://mysql-12073f13-student-6fae.i.aivencloud.com:24067/defaultdb?ssl-mode=REQUIRED

# 2. Tên đăng nhập
spring.datasource.username=avnadmin

# 3. Mật khẩu (Dùng mã mật khẩu dài mà Aiven cấp, không phải chữ 'avnadmin')
spring.datasource.password=AVNS_lcDASXEm8J4XBzIrCX4

# 4. Driver (Nên thêm để đảm bảo ổn định)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Tự động cập nhật bảng (Hibernate)
spring.jpa.hibernate.ddl-auto=update
