# URL kết nối (Đã thêm các tham số hỗ trợ kết nối từ xa)
spring.datasource.url=jdbc:mysql://mysql-12073f13-student-6fae.i.aivencloud.com:24067/defaultdb?ssl-mode=REQUIRED&useSSL=true&allowPublicKeyRetrieval=true

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lcDASXEm8J4XBzIrCX4

# Chỉ định rõ Driver và Dialect để tránh Hibernate phải tự đoán
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
